UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="CSV Parser" Height="450" Width="800" Background="#F5F5F5">
    <Grid>
        <!-- Декоративний фон -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF5D9CEC" Offset="0" />
                <GradientStop Color="#FF34568B" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Заголовок -->
        <TextBlock Text="Ласкаво просимо до застосунку FilmStrip helper!"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="26"
                   Foreground="White"
                   FontWeight="Bold"
                   Margin="0,10,0,0" Width="630" />

        <!-- Текстове поле для шляху -->
        <TextBox x:Name="PathTb"
                 Text="D:\Study\C#_2\FilmStrip\UI\data.csv"
                 FontSize="16"
                 Margin="63,312,222,0"
                 Padding="10"
                 Background="White"
                 BorderBrush="#FF34568B"
                 BorderThickness="2"
                 VerticalAlignment="Top"
                 ToolTip="Введіть шлях до файлу CSV" Height="44" />

        <!-- Кнопка -->
        <Button Content="Parse CSV"
                Width="127"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="595,316,0,0"
                Background="#FF5D9CEC"
                Foreground="White"
                FontWeight="Bold"
                BorderBrush="#FF34568B"
                BorderThickness="2"
                Click="Button_Click"
                ToolTip="Натисніть, щоб парсити CSV-файл">
            <Button.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="3" />
            </Button.Effect>
        </Button>
        <Button 
            Content="РОБОТА ІЗ ДАНИМИ"
            Width="312"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="64,149,0,0"
            Background="#FF5D9CEC"
            Foreground="White"
            FontWeight="Bold"
            BorderBrush="#FF34568B"
            BorderThickness="2"
            Click="Button_Click_WORK"
            ToolTip="Натисніть, щоб парсити CSV-файл">
            <Button.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="3" />
            </Button.Effect>
        </Button>
        <Button Content="РЕДАГУВАТИ ДАНІ"
            Width="311"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="411,149,0,0"
            Background="#FF5D9CEC"
            Foreground="White"
            FontWeight="Bold"
            BorderBrush="#FF34568B"
            BorderThickness="2"
            Click="Button_Click_EDIT_F"
            ToolTip="Натисніть, щоб парсити CSV-файл">
            <Button.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="3" />
            </Button.Effect>
        </Button>
    </Grid>
</Window>
